<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/czl5gpi.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/382e0fb171.js"
      crossorigin="anonymous"
    ></script>
    <title>Spring Reins of Life: Programs</title>
  </head>
  <body class="body homebody">
    <div class="whiteWrapper">
      <header class="header maxWidth homeheader flexed">
        <a href="/index.html">
          <figure class="header__figure">
            <img
              class="header__figureImg"
              src="/images/logo/logo.png"
              srcset="
                /images/logo/logo.png    300w,
                /images/logo/logo_2x.png 600w,
                /images/logo/logo_3x.png 900w
              "
              alt="Two horses facing each other in a green heart"
            /></figure
        ></a>
        <div class="header__logoNav">
          <h1 class="header__logo">
            <a href="/index.html">Spring Reins of Life</a>
          </h1>
          <nav class="nav">
            <div class="nav__buttons">
              <div class="nav__buttonHamburger">&#9776;</div>
              <div class="nav__buttonX exit--closed">X</div>
            </div>
            <ul class="nav__ul flexed">
              <li class="nav__ulLi">
                <a href="/about.html" class="nav__ulAnchor">About</a>
              </li>
              <li class="nav__lineImgLi">
                <img
                  src="images/logo/navline.png"
                  alt="Graphic decorative grey line to seperate items"
                />
              </li>
              <li class="nav__ulLi nav__ulProgramsLi">
                <a href="/programs.html" class="nav__ulAnchor">Programs</a>
                <ul class="nav__programUl">
                  <li class="nav__programLi">
                    <a href="/programs.html" class="nav__programUlAnchor"
                      >Military</a
                    >
                  </li>
                  <li class="nav__programLi">
                    <a href="/programs.html" class="nav__programUlAnchor"
                      >Children's<br />Bereavement</a
                    >
                  </li>
                  <li class="nav__programLi">
                    <a href="/programs.html" class="nav__programUlAnchor"
                      >At Risk<br />
                      Youth</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav__lineImgLi">
                <img
                  src="images/logo/navline.png"
                  alt="Graphic decorative grey line to seperate items"
                />
              </li>
              <li class="nav__ulLi">
                <a href="/volunteer.html" class="nav__ulAnchor">Volunteer</a>
              </li>
              <li class="nav__lineImgLi">
                <img
                  src="images/logo/navline.png"
                  alt="Graphic decorative grey line to seperate items"
                />
              </li>
              <li class="nav__ulLi">
                <a href="/contact.html" class="nav__ulAnchor">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <button class="header__supportButton">
          <a
            href="https://www.paypal.com/donate?token=j5h7RAVhJANu5BJ2gubhy-2nfRBkO-ji79Ww3x7A4YoqXMAyxcFTzprYhgOQUZmHtDjsaCTBUC9YQRMT"
            target="_blank"
          >
            <div class="header__supportButtonContainer">
              <h2 class="header__supportTitle">Support</h2>
              <figure class="header__supportButtonFigure">
                <img
                  class="header__supportButtonImg"
                  src="/images/logo/horseshoe.svg"
                />
              </figure>
            </div>
          </a>
        </button>
      </header>
    </div>
    <main class="main programsMain">
      <section class="main__programsSection maxWidth">
        <h2 class="main__h2">Programs</h2>
        <div class="cardContainer">
          <h3 class="card__title">Military Programs</h3>
          <figure class="cardFigure">
            <img class="cardImage" src="/images/programs/ealmilitary_1000x750.jpg" alt="Military in uniform gather around a horse" />
          </figure>
          <div class="card__sideInfoDiv">
            <h4 class="cardSubTitle">Operation Horse</h4>
            <p class="card__sideInfo card__p">Open to Veterans with PTSD<br>
              First Wednesday of the month at 10am
              <br><br>
              Three Bridges, NJ<br>
              Call 347-886-2798 for a prescreening or email <br>
              info@springreinsoflife.org<br><br>
              At Spring Reins of Life, we are aware many stressors Veterans face coming home and recognize that the circumstances and effects of war and combat often change people’s lives forever. We believe that horses can help warriors redefine, or come to terms with their experience in a way that creates a personal path to follow in claiming one’s life back.
            </p>
          </div>
          <div class="card__bottomInfoDiv card__p">
            <h4 class="cardSubTitle">Benefits of working with horses include:</h4>
            <p class="card__bottomInfo"><br>Fostering resilience – Activities re-create situations where frustrations, stressors, and relationship problems can arise. Veterans learn to adapt, improvise, and overcome perceived stressors as effectively at home as they do on the battlefield. <br><br>

            Adaptability – Veterans must respond to the unpredictability and/or inability to “control” the horses and discover new ways to make relationships work. This offers real-time solutions to issues that may seem overwhelming at the onset.
            <br><br>
            Solution-focused – Veterans find their own solutions to proposed exercises through hands-on experience; they learn to rely on themselves and their team members. The horses are able to provide immediate feedback as to whether choices made are ones that will work as solutions for each individual client.
            <br><br>
            Action, not talk – Principles for healthy transitions are applied in real-time with the horses to embody stressors and process them through action. The horses offer numerous ways in which creative problem solving can take place, and it is different for each individual, which is one reason it is so effective.</p>
          </div>
        </div>
        <div class="cardContainer">
          <h3 class="card__title">Children's Bereavement Program</h3>
          <figure class="cardFigure">
            <img class="cardImage" src="/images/programs/kidwithball__1000x750.jpg" alt="Boy approaches horse with hand outstretched" />
          </figure>
          <div class="card__sideInfoDiv">
            <h4 class="cardSubTitle">Child Bereavement and Grief Counseling</h4>
            <p class="card__sideInfo card__p">
              Three Bridges, NJ <br>
              Call 347-886-2798 for a prescreening or email <br>
              info@springreinsoflife.org <br>
              <br><br>
              Horses can provide a safe environment to process grief. Spring Reins of Life offers a program of therapeutic intervention designed specifically to assist bereaved children cope with the loss of a loved one and find hope and resilience. Groups of up to ten children related in age or family groups will work with a clinical psychologist, an equine specialist and horses.
            </p>
          </div>
          <div class="card__bottomInfoDiv card__p">
            <h4 class="cardSubTitle">Benefits of working with horses include:</h4>
            <p class="card__bottomInfo">
            <br>  
            Younger children will be guided through animal therapy type activities with horses or ponies. Our teen program will include activities where the horses will be loose with the participants in a safe enclosed space where we set about specific activities and exercises designed to open doors for thoughts and emotions. <br> <br>
            The consulting team comprised of our clinical psychologist and equine specialist (as well as specialists/experts within children’s bereavement, art and music therapy) will work with the participants in the both the younger and older group to help them understand their emotions, their body language and the horses reactions to them. <br><br>
            The workshop will also include components of traditional grief therapy such as journaling and/or construction of memory projects, but only if a child chooses to participate. And each child will be guided by a peer who has also experienced the loss of a parent in activities to promote quiet interaction with the horses. Some of the activities will include grooming of the horses, interaction with our “mascot” yearling, painting memory murals on the horses, and  simply “being” with the horses if a child so chooses.  These activities will promote the peace and calming proven effective with all animal assisted therapy.</p>
          </div>
        </div>
        <div class="cardContainer">
          <h3 class="card__title">Children's Bereavement Program</h3>
          <figure class="cardFigure">
            <img class="cardImage" src="/images/programs/teenagerunning.jpg" alt="Teenage girl runs with horse on lead." />
          </figure>
          <div class="card__sideInfoDiv">
            <h4 class="cardSubTitle">EAP for At-Risk/Disadvantaged Youth</h4>
            <p class="card__sideInfo card__p">
              Three Bridges, NJ <br>
              Call 347-886-2798 for a prescreening or email <br>
              info@springreinsoflife.org <br>
              <br><br>
              Equine Assisted Therapy is proving to be a potent treatment modality suited for at risk or disadvantaged youth. Studies have shown that spending time with a domesticated animal can reduce levels of stress and hyper-arousal. Far from being haphazard, these practices are focused and intentional, and producing marked positive results.
            </p>
          </div>
          <div class="card__bottomInfoDiv card__p">
            <h4 class="cardSubTitle">Working with the horses can help at-risk youth to:</h4>
            <p class="card__bottomInfo">
              <br>
              - Enhance problem solving and social skills<br>
              - Learn empathy and stimulate creativity<br>
              - Accept accountability for behaviors<br>
              - Gain a sense of personal control<br>
              - Build a strong and positive perception of self<br>
              - Learn stress, anger and frustration management<br>
              - Learn better communication skills<br>
              - Find direction, focus and meaning for life/future<br>
              <br><br>
              At Spring Reins of Life we have carefully designed group activities with the horses to target issues faced by at risk youth. Sometimes during the course of the group program sessions the EAP treatment team may see the need for individual EAP or EAL sessions and/or the opportunity to incorporate inviting siblings and/or parents to join the process, this would be handled on a case by case basis as the core of this program is to offer services within the core of a group dynamic and would be addressed by the mental health team.</p>
          </div>
        </div>
      </section>
    </main>
    <div class="whiteWrapper">
      <footer class="footer maxWidth">
        <div class="footer__socialDiv flexed">
          <a
            href="https://www.facebook.com/SpringReinsofLife501c3/"
            target="_blank"
            class="footer__socialAnchor"
            ><i class="fa-brands fa-facebook-f footer__socialIcon"></i
          ></a>
          <a
            href="https://twitter.com/SRoLIFEhhh"
            target="_blank"
            class="footer__socialAnchor"
            ><i class="fa-brands fa-twitter footer__socialIcon"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UC7P5bkLNg3Rc79pdlkteSzg"
            target="_blank"
            class="footer__socialAnchor"
            ><i class="fa-brands fa-youtube footer__socialIcon"></i
          ></a>
          <a
            href="mailto:info@springreinsoflife.org"
            class="footer__socialAnchor"
            ><i class="fa-solid fa-envelope footer__socialIcon"></i
          ></a>
        </div>
        <div class="footer__badgePictures flexed">
          <figure class="footer__badgeFigure">
            <img
              class="footer__badgeImg"
              src="/images/badges/eaglacertifiedprofess.png"
              alt="Eagala Certified Professional"
            />
          </figure>
          <figure class="footer__badgeFigure">
            <img
              class="footer__badgeImg"
              src="/images/badges/eaglamilitarylogo.png"
              alt="Eagala Military Certified"
            />
          </figure>
          <figure class="footer__badgeFigure">
            <img
              class="footer__badgeImg"
              src="/images/badges/2021badge.png"
              alt="Greatnonprofits.org 2021 Best"
            />
          </figure>
        </div>
        <div class="footer__copyright">
          <p class="footer__hannah">
            &copy;2022 by Hannah Armstrong for Educational Purposes
          </p>
          <p class="footer__srol">
            All content belongs to Spring Reins of Life at
            https://springreinsoflife.org
          </p>
        </div>
      </footer>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
